# camelot-combat-reporter

./: .eslintrc.js  .gitattributes  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  CamelotCombatReporter.sln  Directory.Build.props  GUI_IMPLEMENTATION.md  README.md  jest.config.js  main.py  package-lock.json  package.json  plan.md  tsconfig.json
.github/workflows/: build.yml  release.yml
benchmarks/CamelotCombatReporter.Benchmarks/: CamelotCombatReporter.Benchmarks.csproj  Program.cs
benchmarks/CamelotCombatReporter.Benchmarks/Benchmarks/: CachingBenchmarks.cs  LogParserBenchmarks.cs  StringPoolBenchmarks.cs
dashboard/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
dashboard/src/: App.tsx
dashboard/src/context/: ConfigContext.tsx  LogContext.tsx  SessionContext.tsx
dashboard/src/lib/: browserFileReader.ts  colorSchemes.ts
dashboard/src/styles/: globals.css
data/realm-abilities/: realm-abilities.json
docs/: AI_DEVELOPMENT_RULES.md
docs/plugins/: README.md  api-reference.md  getting-started.md  manifest.md  permissions.md
docs/plugins/examples/: README.md  critical-hit-parser.md  damage-timeline.md  dps-calculator.md  html-exporter.md
docs/proposals/: character-building-tools-v1.8.0.md
installer/linux/: create-appimage.sh  create-deb.sh  create-rpm.sh
installer/linux/AppDir/: AppRun  camelot-combat-reporter.desktop
installer/linux/debian/: changelog  control  copyright  postinst  postrm
installer/linux/rpm/: camelot-combat-reporter.spec
installer/macos/: Info.plist  create-app-bundle.sh  create-dmg.sh  create-universal.sh  entitlements.plist  notarize.sh
installer/macos/assets/: README.md
installer/windows/: CamelotCombatReporter.Installer.wixproj  Product.wxs  Variables.wxi
installer/windows/assets/: README.md  license.rtf
plugins/DamageBreakdownChart/: DamageBreakdownChart.csproj  DamageChartPlugin.cs  README.md  plugin.json
plugins/DamageBreakdownChart/Models/: ChartColors.cs  DamageNode.cs  Enums.cs
plugins/DamageBreakdownChart/Services/: DamageTreeBuilder.cs
plugins/DamageBreakdownChart/ViewModels/: BreakdownViewModel.cs  TreemapViewModel.cs
plugins/DamageBreakdownChart/Views/: BreakdownView.axaml  BreakdownView.axaml.cs  TreemapView.axaml  TreemapView.axaml.cs
plugins/DiscordIntegration/: DiscordIntegration.csproj  DiscordIntegrationPlugin.cs  README.md  plugin.json
plugins/DiscordIntegration/Builders/: EmbedBuilder.cs
plugins/DiscordIntegration/Models/: DiscordEmbed.cs  DiscordSettings.cs  Enums.cs
plugins/DiscordIntegration/Services/: DiscordWebhookService.cs  IDiscordWebhookService.cs
plugins/EnemyEncounterDatabase/: EnemyEncounterDatabase.csproj  EnemyEncounterPlugin.cs  README.md  plugin.json
plugins/EnemyEncounterDatabase.Tests/: EncounterAnalyzerTests.cs  EnemyBrowserViewModelTests.cs  EnemyEncounterDatabase.Tests.csproj  EnemyRecordTests.cs  JsonEnemyDatabaseTests.cs
plugins/EnemyEncounterDatabase/Analysis/: EncounterAnalyzer.cs
plugins/EnemyEncounterDatabase/Models/: EnemyEnums.cs  EnemyRecord.cs  EnemySearchCriteria.cs
plugins/EnemyEncounterDatabase/Services/: IEnemyDatabase.cs  JsonEnemyDatabase.cs
plugins/EnemyEncounterDatabase/ViewModels/: EnemyBrowserViewModel.cs
plugins/EnemyEncounterDatabase/Views/: Converters.cs  EnemyBrowserView.axaml  EnemyBrowserView.axaml.cs
releases/: latest.json
roadmap/: README.md
roadmap/advanced-features/: 01-ui-dashboard.md  02-real-time-parsing.md  03-database-integration.md  04-api-exposure.md
roadmap/core-features/: 01-log-parsing.md  02-combat-analysis.md  03-player-statistics.md  04-timeline-view.md
roadmap/future-enhancements/: 01-plugin-system.md  02-machine-learning-insights.md  03-cross-realm-analysis.md  04-loot-drop-tracking.md  05-realm-ability-tracking.md  06-server-type-filters.md  07-distribution-builds.md  08-chat-filtering.md  09-group-composition-analysis.md  10-keep-siege-tracking.md  11-combat-replay.md  12-voice-integration.md  13-overlay-hud.md  14-death-analysis.md  15-buff-debuff-tracking.md  16-crowd-control-analysis.md  17-combat-alerts.md  18-session-comparison.md
roadmap/plugin-ideas/: 01-combat-style-optimizer.md  02-realm-points-calculator.md  03-group-performance-analyzer.md  04-html-report-exporter.md  05-damage-breakdown-chart.md  06-enemy-encounter-database.md  07-combat-log-merger.md  08-discord-bot-integration.md  09-heal-efficiency-tracker.md  10-pvp-matchup-analyzer.md  README.md
src/: index.ts  log_parser.py  models.py
src/CamelotCombatReporter.Cli/: CamelotCombatReporter.Cli.csproj  Program.cs
src/CamelotCombatReporter.Core/Alerts/: AlertConfiguration.cs  AlertEngine.cs  (+2 more)
src/CamelotCombatReporter.Gui/: App.axaml  App.axaml.cs  CamelotCombatReporter.Gui.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
src/CamelotCombatReporter.PluginSdk/: CamelotCombatReporter.PluginSdk.csproj  DataAnalysisPluginBase.cs  ExportPluginBase.cs  ParserPluginBase.cs  PluginBase.cs  UIPluginBase.cs
src/CamelotCombatReporter.Plugins/: CamelotCombatReporter.Plugins.csproj
src/analysis/: CombatAnalyzer.ts  index.ts
src/api/: ApiServer.ts  errors.ts  index.ts  types.ts
src/database/: errors.ts  index.ts  types.ts
src/errors/: ParseError.ts  index.ts
src/file/: LogFileDetector.ts  LogFileReader.ts  index.ts
src/ml/: config.ts  index.ts  types.ts
src/parser/: LineParser.ts  LogParser.ts  index.ts
src/streaming/: FileWatcher.ts  LogTailer.ts  RealTimeMonitor.ts  StreamingParser.ts  StreamingSessionDetector.ts  WebhookNotifier.ts  index.ts  types.ts
src/types/: crowdControl.ts  damage.ts  enums.ts  events.ts  healing.ts  index.ts
src/utils/: index.ts  timestamp.ts
tests/: test_log_parser.py
tests/CamelotCombatReporter.Core.Tests/: AlertEngineTests.cs  CamelotCombatReporter.Core.Tests.csproj  ComparisonServiceTests.cs  GroupAnalysisTests.cs  LogParserTests.cs
tests/CamelotCombatReporter.Gui.Tests/: CamelotCombatReporter.Gui.Tests.csproj  MainWindowViewModelTests.cs
tests/integration/: fullParse.test.ts  ml.test.ts  streaming.test.ts
(+421 files in other folders)
