<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CamelotCombatReporter.Gui.App"
             xmlns:local="using:CamelotCombatReporter.Gui"
             xmlns:converters="using:CamelotCombatReporter.Gui.Converters"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <!-- Load custom control styles -->
        <StyleInclude Source="avares://CamelotCombatReporter.Gui/Resources/Styles.axaml"/>
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Load centralized color and brush resources -->
                <ResourceInclude Source="avares://CamelotCombatReporter.Gui/Resources/Colors.axaml"/>
                <ResourceInclude Source="avares://CamelotCombatReporter.Gui/Resources/Brushes.axaml"/>
                <ResourceInclude Source="avares://CamelotCombatReporter.Gui/Resources/Icons.axaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Navigation Converters -->
            <converters:NavKeyToIndexConverter x:Key="NavKeyToIndexConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
